-I./src
-I./src/search
-I./src/GC_System
-I./src/smtlib
-I./src/shell
-I./src/shell/qepcad-inter
-I./src/bbwb
-I./src/api
-I./src/algparse
-I./src/realroots
-I./src/formula
-I./src/poly
-I./src/poly/caserver
-I./src/smtsolver
-I./src/smtsolver/minhitset
-I./src/smtsolver/minhitset/naive
-I./src/smtsolver/minhitset/naive/ex
-I./src/nucad
-I./src/onecell
-I/home/fernando/research/tarski/saclib2.2.7/include
-I../minisat/mtl
-I../minisat/utils
-I../minisat/core